    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <header class="header">
            <a href="#home" class="logo"> <h2 class="heading"><span>Heyre</span></h2></a>
            <i class="fa-solid fa-bars" id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home" class="active">home</a>
                <a href="#about">About</a>
                <a href="#services">My Education</a>
                <a href="#portfolio">My Skills</a>
                <a href="#Experiance">Experiance</a>
                <a href="#contact">Contact</a>
            </nav>
            
        </header>
        <section class="home" id="home">
            <div class="home-content">
            <h3>Hi Myself </h3>
            <h1>Heyre  Junior</h1>
            <h3>And I'M <span>a IT Student</span></h3>
            <p> I'M passionate about creating a user exprencenes and have a strong understading of usability and accessiablity standards</p>
            <div class="socal-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://t.me/JHY01"><i class="fa-brands fa-twitter"></i></a>
                <a href="@kheyredinjj"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"> <i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <div class="home-img">
            <img src="image/img2.jpg">

        </div>
        </section>
        <!-- About section design -->
    <Section class="about" id="about">
        <div class="about-img">
            <img src="image/img.jpg">

        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>IT Student</h3>
            <p>As an IT professional, I possess a diverse skill set that encompasses project management,
                software development, systems administration, cybersecurity, cloud computing,
            </p>
            
        </div>

    </Section>
    <section class="services" id="services">
        <h2 class="heading"><span>My Education</span></h2>
        <div class="Services-container">
            <div class="Services-box">
                <i class="fa-solid fa-code"></i>
            <h3>Elemntry </h3>
            <h3>2001-2009 </h3>
                <p>
                    My elementary journey was a time of excitement and discovery. From learning the basics of reading, 
                    writing, and math to exploring science and history, each day brought new opportunities to learn and grow.
                    Guided by inspiring teachers and fueled by my own curiosity, I embraced the challenges and joys of elementary education.
                    These formative years laid the foundation for my future learning and instilled in me a lifelong love for education...
                </p>
        </div>
        <div class="Services-box">
            <i class="fa-solid fa-code"></i>
            <h3>High School </h3>
            <h3> 2010-2012</h3>
            <p>
                My high school years were a time of growth and exploration. From navigating challenging coursework 
                to discovering new passions and interests, I embraced the opportunities and challenges that came my way.
                Whether it was delving into advanced subjects, participating in extracurricular activities, or forming 
                lasting friendships, each experience helped shape me into the person I am today. Guided by dedicated teachers 
                and supported by a vibrant school community,
                I developed invaluable skills and gained insights that prepared me for the next chapter of my journey...</p>
        </div>
        <div class="Services-box">
            <i class="fa-solid fa-code" ></i>
            <h3>Preparatory school </h3>
            <h3>2012-2014</h3>
            <p>
                
                My time in preparatory school was filled with excitement and learning. From my first day of classes
                to my graduation, I embraced the opportunities to grow academically and personally. Preparatory school
                provided me with a solid foundation in key subjects, as well as valuable life skills such as critical thinking and time management.
                With supportive teachers and a nurturing environment, I flourished both inside and outside the classroom,
                participating in extracurricular activities and forming lasting friendships.
                My preparatory school years were instrumental in shaping my academic journey and laying the groundwork for future success... </p>
            
        </div>
        </div>
    </section>


    <section class="portfolio "id="Experiance">
        <h2 class="heading" > <span>Experiance</span></h2>
        <div class="portfolio-contener">
        
        <div class="portfolio-box">

            <img src="image/IMG3.jpg">
            <div class="portfolio-layer">
            <h4>Business Man</h4>
            <h3>2004-2024 </h3>
            <p>
                I'm responsible for making strategic decistion and managing an enterprise 
            </p>
            <i class="fa-solid fa-up-right-from-square"></i>
        </div>
        </div>
        <div class="portfolio-box">
            <img src="image/IMG3.jpg">
            <div class="portfolio-layer">
            <h4>  Graphics design</h4>
            <h3>2011-2024 </h3>
            <p>
               As graphics design i can design different user interface and website design
               </p>
            <i class="fa-solid fa-up-right-from-square"></i>
        </div>
        </div>
        <div class="portfolio-box">
            <img src="image/IMG3.jpg">
            <div class="portfolio-layer">
            <h4>Foot Baller</h4>
            <h4>2000-2024 </h4>

            <p>
                As a foot ball player i am professional foot ball in different place like in center back 
            </p>
            <i class="fa-solid fa-up-right-from-square"></i>
        </div>
        </div>
    </section>
    <section class="portfolio "id="portfolio">
        <h2 class="heading"> <span>My Skills</span></h2>
        <h2 class="heading">Language</h2>
        <div class="portfolio-contener">
        <div class="portfolio-box">

            <img src="image/img6.png">
            <div class="portfolio-layer">
            <h4>C++</h4>
            <p>
                I'M passionate about to learning about the c++ language and the first programing language to start the coding ..
            </p>
            <i class="fa-solid fa-up-right-from-square"></i>
        </div>
        </div>
        <div class="portfolio-box">
            <img src="image/img6.png">
            <div class="portfolio-layer">
            <h4>HTML CSS JavaScript</h4>
            <h3>2011-2015 </h3>
            <p>
                I'M passionate about design to bulid different website by using HTML CSS JavaScript..
                </p>
            <i class="fa-solid fa-up-right-from-square"></i>
        </div>
        </div>
        <div class="portfolio-box">
            <img src="image/img6.png">
            <div class="portfolio-layer">
            <h4>JAVA programming</h4>
            <h4>2016-2017 </h4>
            <p>
                I'M passionate about to learn java but unfortunately it diffuclt to understand java for begginer..
                 </p>
            <i class="fa-solid fa-up-right-from-square"></i>
        </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email address" >
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile number">
            <input type="text" placeholder="Email subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Massage"> </textarea>
        <input type="submit" value="Send Massage" class="btn">
    </form>
    </section>
    <footer class="footer">
    <div class="footer-text">
        <p> Copyright &copy; 2024 by @heyra | All Right Reserved.</p>
    </div>
    <div class="footer-top-icon">
        <a href="#"><i class="fa-solid fa-angle-up"></i></a>
    </div>
    </footer>

        <script src="javaScript.js"></script>
    </body>
    </html>
